.headline, .midheadline, .subheadline
    background: var(--headline-background-color)
    border-left: 0
    border-radius: 6px
    padding-left: 30px
    transition: .2s

&:hover
    background: var(--color-main-select-2)

&a
    padding-right: 0

  &:before
      display: none
